<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar/Cancelar Procedimentos" />

    <Button
        android:id="@+id/btn_agenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Agenda"
        android:layout_marginTop="16dp" />
</LinearLayout>