<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Procedimento" />

    <Button
        android:id="@+id/btn_add_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar Procedimento"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btn_cancel_procedure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar Procedimento"
        android:layout_marginTop="16dp" />
</LinearLayout>